/*Body et général*/
html {
    font-family: 'Raleway', sans-serif;
}

/*Body et général*/
body {
    max-width: 1200px;
    margin: auto;
}
a {
    color: black;
    text-decoration: none;
}
.fa-star {
    color: #0065FC;
}
.etoileGrise {
    color: #DBDBDB;
}
main {
    padding-right: 3.4%; 
    padding-left: 3.4%; 
}
